<?xml version="1.0" encoding="UTF-8"?>
<web-app  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	
<display-name>MoffatBayTest</display-name>
<servlet>
	<servlet-name>landing</servlet-name>
	<servlet-class>myBean.LandingServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>landing</servlet-name>
	<url-pattern>/MoffatBayTest/</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>register</servlet-name>
	<servlet-class>myBean.RegisterServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>register</servlet-name>
	<url-pattern>/signup</url-pattern>
</servlet-mapping>
<servlet>
	<servlet-name>login</servlet-name>
	<servlet-class>myBean.UserLoginServlet</servlet-class>
</servlet>
<servlet-mapping>
	<servlet-name>login</servlet-name>
	<url-pattern>/login</url-pattern>
</servlet-mapping>
</web-app>